Completed/PeopleViewer.Desktop/PeopleViewerWindow.xaml

<Window x:Class="PeopleViewer.PeopleViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleViewer"
        mc:Ignorable="d"
        Title="Today's Winners" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Repository Fetch Panel -->
            <Button x:Name="RefreshPeopleButton" Grid.Column="0" Grid.Row="0" Margin="5"
                            Content="Refresh People"
                            Click="RefreshPeopleButton_Click"
                            Style="{StaticResource GoButtonStyle}"/>

            <!-- Last Update -->
            <Border Grid.Column="0" Grid.Row="1"
                BorderBrush="{StaticResource ApplicationForeground}"
                BorderThickness="1" Padding="5" Margin="5">
                <StackPanel>
                    <TextBlock Text="Last Update: "/>
                    <TextBlock Text="{Binding LastRefreshTime, StringFormat={}{0:T}}" />
                </StackPanel>
            </Border>

            <!-- Selected Items -->
            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"
                    Margin="5, 20, 5, 0">
                <TextBlock Text="Selected Items: "/>
                <ListBox x:Name="SelectedPersonListBox"
                     ItemsSource="{Binding TodaysWinners.SelectedPeople}"
                     MinHeight="35"
                     MouseDoubleClick="SelectedPersonListBox_MouseDoubleClick"/>
                <Button x:Name="ClearSelectionButton"
                    Content="Clear"
                    HorizontalAlignment="Right" Padding="5, 0" Margin="5"
                    Click="ClearSelectionButton_Click"/>
            </StackPanel>
            
            <!-- Clear Button -->
            <Button x:Name="DoneButton"
                            Grid.Column="0" Grid.Row="4" Grid.RowSpan="2"
                            FontSize="16" Padding="7,3" Margin="5"
                            Content="Done"
                            Style="{StaticResource ClearButtonStyle}"
                            Click="DoneButton_Click"/>

            <!-- List Box -->
            <ListBox x:Name="PersonListBox"
                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     MouseDoubleClick="PersonListBox_MouseDoubleClick"
                     ItemsSource="{Binding People}"
                     ItemTemplate="{StaticResource PersonListTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!-- Filters -->
            <Border Grid.Column="1" Grid.Row="5"
                BorderBrush="{StaticResource ApplicationForeground}"
                BorderThickness="1" Padding="5" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filters: "/>
                    <CheckBox Content="1970s" IsChecked="{Binding Include70s}" />
                    <CheckBox Content="1980s" IsChecked="{Binding Include80s}" />
                    <CheckBox Content="1990s" IsChecked="{Binding Include90s}" />
                    <CheckBox Content="2000s" IsChecked="{Binding Include00s}" />
                    <CheckBox Content="2010s" IsChecked="{Binding Include10s}" />
                </StackPanel>
            </Border>
            
            <!-- Repository Label -->
            <!--<TextBlock x:Name="RepositoryTypeTextBlock"
                       Grid.Column="1" Grid.Row="5" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Margin="0,0,0,10"
                       Style="{StaticResource ApplicationText}"/>-->
        </Grid>
    </Border>
</Window>
